@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en");
:root{
    --primary-color:#ff511a; 
    --secondary-color:#43ba7f;
    --text-color:#212741;
    --bg-color:#fff;
    --link-color:#e36402;
    --dark-bg-color:#181d30;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: lightcoral;
}
::-webkit-scrollbar-thumb{
    background-color: purple;
    border-radius: 5px;
}

::selection{
    background-color: var(--primary-color);
    color: var(--bg-color);
}
body{
    background: var(--bg-color);
    font-family: "Poppins" , sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
}
header{
    background-color: rgb(116, 113, 113);
}
a{
    text-decoration: none !important;
}
.main-nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}
.logo img{
    height: 5rem;
    border-radius: 50%;
}
.nav-list{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}
.nav-list li{
    padding: 0 1rem;
}
.nav-list li a{
    color: var(--bg-color);
    font-weight: 300;
    font-size: 1rem;
}
.nav-list li a.active,
.nav-list li a:hover{
    color: var(--link-color);
}
.hamburger-menu{
    display: none;
}

/* #hero-section{
margin: 0;
padding: 0;
background-image: url(assets/images/hero-bg.jpg);
background-size: contain;

}
.hero-heading{
    width: 50%;
    color: var(--bg-color);
    font-weight: 500;
    padding: 2rem 0;
}
.divider{
    width: 8rem;
    height: 1rem;
    margin: 0.8rem;
    border-radius: 0.5rem;
    background-color: var(--bg-color);

}
#hero-section p{
    padding: 2rem 0;
    width: 50%;
    color: var(--bg-color);
} */
.hero{
    background-image: url(assets/images/hero-bg.jpg);
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    animation: slide-in 2s ease-out forwards;
    margin-bottom: 1.2rem;
}
@keyframes slide-in {
    0%{
        opacity: 0;
        transform:translateY(-50px) ;
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
    
}
.hero-text{
    width: 50%;
    padding-top: 2rem;
    padding-left: 1rem;
}
.hero-text h2{
    font-size: 3.75rem;
    color: var(--bg-color);
    font-weight: 700;
    line-height: 4.25rem;
    margin-bottom: 1.5rem;
}
.hero-text h2 em{
    font-style: normal;
    color: var(--primary-color);
}
.divider{
    width: 5rem;
    height: 0.5rem;
    border-radius: 0.25rem;
    background-color: var(--bg-color);
    margin-bottom: 2.5rem;
}
.hero-text p{
    color: var(--bg-color);
    /* margin-bottom: 6.5rem; */
    margin-right: 9.3rem;
}
.sectionHeading1{
    text-align: center;
    color: var(--link-color);
    font-weight: 700;
}
.sectionHeading2{
    text-align: center;
    font-weight: 900;
}
.learning-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 5rem;
    row-gap: 2rem;
    padding: 4rem;
}
.content-section{
 box-shadow: 2px 2px 2px 2px gray;
 border-radius: 0.25rem;
 padding: 2rem;
 padding-bottom: 0.2rem;
}

.content-section i{
    float: right;
    color: var(--primary-color);
    font-size: 3rem;
    margin-right: -6%;
    padding-right: 0;
    transition: all 0.5s;
}
.content-section i:hover{
    margin-top: 0.8rem;
}
.content-section p {
    color: var(--primary-color);
}

/* banner section*/
.banner{
    background-image: url(assets/images/banner-bg.jpg);
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    margin-bottom: 1rem;
    margin-top: -4.3rem;

}
.banner-content{
    display: flex;
    justify-content: space-evenly;
    padding: 4rem;
    margin-top: 1.5rem;
}
.banner-content h2{
    color: var(--bg-color);
    font-weight: 900;
    font-size: 3rem;
    margin-right: 6%;
   
}
.banner-content h2 em{
    color: var(--secondary-color);
    font-style: normal;
}
.banner-content h2 i{
    color: var(--primary-color);
    font-style: normal;
   
}
 /* .banner-content h2 i::before{
    content: "\a";
    white-space: pre;
 }
.banner-content leftspace::before{
    content: "\a";
    white-space: pre;
} */

.banner-buttons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    column-gap: 8rem;
}
.button-b{
    width:170px;
    height: 45px;
    border-radius: 10px;
    transition: all 0.8s ease-in-out;
}
.button-b:hover{
    scale: 113%;
}
.banner-content .discover-more{
    color: var(--primary-color);
}
.banner-content .contact-us{
    background-color: var(--primary-color);
    color: var(--bg-color);
}
.about .details{
    text-align: center;
    margin-bottom: 1rem;
}
.course-list{
    margin-top: 2rem;
    list-style: none;
    padding: 0;
}
.course-list li{
    display: flex;
    padding: 1rem;
}
.course-list li span{
    flex: 1;
    font-size: 1rem;
    color: var(--text-color);
}
.list-head span{
    font-weight: 600;
     
}
.item-title{
    color: var(--secondary-color) !important;
    font-weight: 600;
}



/**  learning plan form section**/

.learning-plan-form{
background-image: url(assets/images/plan-bg.png);
background-repeat: no-repeat;
width: 100%;
height: 90%;
background-size: 100% 90%;
/* margin-bottom: 3rem; */
}

.learning-plan-form .pic img {
    height: 99%;
    width: 80%;
    margin-top: -3.8rem;
   
}

.containerForm{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 10%;
}
.learning-form-secondHead{
    color: var(--bg-color);
    font-size: 3rem;
}
.learning-form-firstHead{
    padding-top: 2rem;
}
/* .learning-form label{
    color: var(--bg-color);
}

.learning-form form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
} */
.learning-data{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 2rem;
    margin-right: 4rem;
}
.learning-data div{
    padding-bottom: 1rem;
}
.learning-data div label{
    color: var(--bg-color);
    font-weight: 300;
    /* font-size: 0.5rem; */
}
.goal-type,
.goal-form{
    grid-column: span 2;
}
.course,
.goal-ip{
    width: 90%;
}
.course,
.learning-data div input{
    background-color: lightslategray;
    border-radius: 5px;
}
.learning-data button{
    background-color: var(--primary-color);
    color: var(--bg-color);
    width: auto;
    margin-left: 14rem;
    width: 7rem;
    margin-bottom: 1rem;
}
.email-div{
    margin-right: 4rem;
}

.testimonials{
    margin-top: 1%;
    width: 95%;
    margin-left: 2rem;
}
.testimonial-card{
    display: flex;
    background-color: var(--bg-color);
    border-radius: 15px;
    padding: 2rem;
    margin: 2rem 0;
    border: 2px solid salmon;

}
.testimonial-card .content{
    flex: 1;
}
.testimonial-card i{
    font-size: 3vw;
    color: #fff;
    background-color: #e36402;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.testimonial-card p{
    font-size: 1.4vw;
    font-style: italic;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
.testimonial-card h4{
    font-size: 1.6vw;
    font-weight: 600;
    color: var(--dark-bg-color);
    margin-bottom: 0.5rem;
}

.testimonial-card .subtitle{
    font-size: 1.2vw;
    color: var(--primary-color);
}

.testimonial-card .image-container{
    width: 20%;
    border-radius: 10px;
    overflow: hidden;
}
.testimonial-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel-control-prev{
    left: -10%;
}
.carousel-control-next{
    right: -10%;
}
.carousel-control-next-icon,
.carousel-control-prev-icon{
   filter: invert(1);
}
#contact .mapAdd iframe{
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 2rem;

}
.multi-card{
    display: flex;
    justify-content: space-evenly;
}
.multi-card div{
    padding: 2rem;
    background-color: whitesmoke;
    margin-top: -5rem;
    margin-bottom: 2rem;
    border: black 1px solid;
}
.multi-card .card i{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 0.3rem;
    color: #43ba7f;
}
.multi-card .card h3{
    text-align: center;
}
.multi-card .card h5{
    text-align: center;
    color: #43ba7f;
}

.inqForm{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-right: 15%;
    margin-left: 15%;
    row-gap: 2rem;
    column-gap: 1rem;
    
}
.inqForm input{
    background-color: lightgray;
    justify-self:end;
    border-radius: 4px;
    padding: 0.5rem 0;
}
 .ta{
    text-align: center;
    margin-top: 3rem;
   
}
.ta textarea{
    background-color: lightgray;
    border-radius: 8px;
}
#subIp,
#emailIp{
    justify-self: start;
}
.enq-submit{
    background-color: var(--primary-color);
    color: var(--bg-color);
    padding: 0.5rem;
    border-radius: 7px;
    margin-left: 47%;
    margin-bottom: 1rem;
}
.foot{
    background-color: var(--dark-bg-color);
    padding: 2rem;
}
.foot div p{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 200;
    text-align: center;
}
.foot div p em{
    color: var(--primary-color);
    font-style: normal;
}


/* Media querries */

@media (max-width:990px) {

    /* you can directly give padding in main hero section so no need of margin reduce at all places  */
    .hero-text{
        text-align: center;
        width: 100%;
       padding-bottom: 0.005rem;
    }
    .hero-text h2{
        font-size: 2rem;
        line-height: 2.5rem;
        margin-top: 2rem;
    }
    .divider{
        margin-left: 44.45%;
    }
    .hero-text p{
        margin-left: 10rem;
    }
    .banner-content{
        display: block;
        
    }
    .banner-content h2{
        font-size: 1.8rem;
    }
    .banner-buttons{
        display: inline;
    }
    
    .learning-plan-form .pic img {
        display: none;
    }
    .learning-data{
        display: block;
    }
    .containerForm{
        display: block;
    }
    .learning-data div input{
        width:90%;
    }
    .email-div{
        margin-right: 0;
    }
    .learning-data button{
        margin-bottom: 2rem;
    }
    .multi-card{
        display: block;
        margin: 8%;
        margin-top: 0;
    }
    .multi-card div{
      
        margin: 5%;
        margin-top: 0.5rem;
        transition: all 1s ease-in;
    }
    .multi-card div:hover{
        scale: 110% ;

    }


    
}

@media (max-width:760px) {
    .logo img{
        height: 4rem;
    }

    .nav-list li a{
        font-size: 0.8rem;
        white-space: nowrap;
    }
    .divider{
        margin-left: 35%;
        width: 12rem;
    }
    .learning-section{
       grid-template-columns: 1fr;
    }
    .content-section i{
        float: none;
        margin-left: 44.45%;
        margin-bottom: 0.5rem;
    }
    .content-section i:hover{
        transform: scale(110%);
    }
    .content-section:hover{
        transform: scale(112%);
    }
    
}

@media (max-width:560px) {
    /* .hero-text{
        text-align: center;
        width: 100%;
    }
    .hero-text h2{
        font-size: 2rem;
        line-height: 2.5rem;
        padding: 4rem;
    } */

    .nav-list{
        display: none;
    }
    .hamburger-menu{
        display: block;
        margin-left: auto;
        margin-top: 1rem;
        margin-right: 1rem;
    }
    .divider,
    .hero-text p{
        display: none;
    }

    .course-list li{
        flex-direction: column;
        text-align: left;
    }
    .ta{
       margin-left: 10%;
        margin-top: 1rem;
       
    }
    
}